('D:\\rock\\Rocokingdom-AutoCoin\\build\\RocoAutoCoin\\PYZ-00.pyz',
 [('PIL',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'd:\\p39\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'd:\\p39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\p39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\p39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'd:\\p39\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'd:\\p39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\p39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'd:\\p39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'd:\\p39\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'd:\\p39\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\p39\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'd:\\p39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events', 'd:\\p39\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\p39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\p39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'd:\\p39\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'd:\\p39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'd:\\p39\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\p39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'd:\\p39\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\p39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\p39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\p39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'd:\\p39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\p39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\p39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\p39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\p39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\p39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'd:\\p39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\p39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'd:\\p39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'd:\\p39\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\p39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'd:\\p39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports', 'd:\\p39\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\p39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events', 'd:\\p39\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\p39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\p39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'd:\\p39\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'd:\\p39\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'd:\\p39\\lib\\bisect.py', 'PYMODULE'),
  ('bot_core', 'D:\\rock\\Rocokingdom-AutoCoin\\bot_core.py', 'PYMODULE'),
  ('bz2', 'd:\\p39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\p39\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'd:\\p39\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'd:\\p39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\p39\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'd:\\p39\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'd:\\p39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\p39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\p39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\p39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\p39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'd:\\p39\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'd:\\p39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'd:\\p39\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'd:\\p39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\p39\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'd:\\p39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\p39\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\p39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'd:\\p39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\p39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\p39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\p39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\p39\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'd:\\p39\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('datetime', 'd:\\p39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'd:\\p39\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'd:\\p39\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'd:\\p39\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'd:\\p39\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'd:\\p39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\p39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\p39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'd:\\p39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'd:\\p39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\p39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\p39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\p39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\p39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\p39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\p39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'd:\\p39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\p39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\p39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\p39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'd:\\p39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'd:\\p39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\p39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\p39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'd:\\p39\\lib\\email\\utils.py', 'PYMODULE'),
  ('fileinput', 'd:\\p39\\lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'd:\\p39\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'd:\\p39\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'd:\\p39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\p39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\p39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\p39\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'd:\\p39\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\p39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\p39\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\p39\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'd:\\p39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\p39\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'd:\\p39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\p39\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\p39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'd:\\p39\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'd:\\p39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\p39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\p39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\p39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'd:\\p39\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata', 'd:\\p39\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.util', 'd:\\p39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\p39\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'd:\\p39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'd:\\p39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\p39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\p39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'd:\\p39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\p39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'd:\\p39\\lib\\mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('mss',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.base',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.darwin',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('mss.factory',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.linux',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('mss.models',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('mss.screenshot',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('mss.tools',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss.windows',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('multiprocessing', 'd:\\p39\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\p39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\p39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\p39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\p39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\p39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\p39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\p39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\p39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\p39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\p39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\p39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\p39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\p39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\p39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\p39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\p39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\p39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\p39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\p39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\p39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\p39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\p39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'd:\\p39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\p39\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'd:\\p39\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._core',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'd:\\p39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\p39\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'd:\\p39\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'd:\\p39\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'd:\\p39\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'd:\\p39\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\p39\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'd:\\p39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\p39\\lib\\py_compile.py', 'PYMODULE'),
  ('pyautogui',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydirectinput',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pydirectinput\\__init__.py',
   'PYMODULE'),
  ('pydoc', 'd:\\p39\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\p39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\p39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pygetwindow',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'd:\\rock\\rocokingdom-autocoin\\.venv\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\p39\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\p39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\p39\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'd:\\p39\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'd:\\p39\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'd:\\p39\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'd:\\p39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\p39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\p39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\p39\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'd:\\p39\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'd:\\p39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'd:\\p39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'd:\\p39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\p39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\p39\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'd:\\p39\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'd:\\p39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\p39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\p39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\p39\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'd:\\p39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\p39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'd:\\p39\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox', 'd:\\p39\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.ttk', 'd:\\p39\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'd:\\p39\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\p39\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\p39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'd:\\p39\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'd:\\p39\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'd:\\p39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'd:\\p39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case', 'd:\\p39\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('unittest.case', 'd:\\p39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\p39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'd:\\p39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'd:\\p39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\p39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\p39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\p39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'd:\\p39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'd:\\p39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'd:\\p39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\p39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'd:\\p39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'd:\\p39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'd:\\p39\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'd:\\p39\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'd:\\p39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'd:\\p39\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\p39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\p39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\p39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\p39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\p39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\p39\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'd:\\p39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'd:\\p39\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'd:\\p39\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\p39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\p39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\p39\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\p39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'd:\\p39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'd:\\p39\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'd:\\p39\\lib\\zipimport.py', 'PYMODULE')])
